using System;
using System.IO;
using System.Text;
using static System.Console;
//using System.Windows.Forms;
using System.Windows;
using System.Threading;

/*
Задание 1. Чтение и запись в файл
Написать приложение, позволяющее:
•	 создать новый файл с именем «Day17.txt». В случае
наличия файла с таким именем — вывести сообщение;
•	 открыть и прочесть файл с именем «Day17.txt». В случае
отсутствия — вывести сообщение об отсутствии;
•	 записать форматированную информацию в файл.

Структура записываемой информации:
Исходные данные: двумерный массив дробных чисел.
 двумерный массив целых чисел.

¦ фамилия, имя, отчество, дата рождения
¦ с новой строки количество строк и столбцов массива
дробных чисел.
¦ с новой строки значения элементов двумерного
массива дробных чисел (каждая строка массива
в новой строке файла). 
 с новой строки количество строк и столбцов массива
целых чисел.
¦ с новой строки двумерный массив целых чисел,
записанных в одну строку.
¦ с новой строки текущая дата.

•	 прочесть информацию из файла и преобразовать ее
в соответствии с исходной структурой.
Реализовать простейшее меню
*/

namespace WorkWithFiles
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] massivInt =  { { 1, 2, 3 },  { 4, 5, 6 },  { 7, 8, 9 } };
            double[,] massivDouble =  {{ 1.5, 2.5 },  { 3.4, 4.6 } , { 5.5, 6.1} };
            string temp = "";
            while (temp != "0")
            {
                WriteLine("\n\nВведите зачение: \n0 = выход\n1 = создать новый файл\n2 = открыть и прочесть файл\n3 = записать форматированную информацию в файл\n4 = прочесть информацию из файла и преобразовать ее в соответствии с исходной структурой\n");
                temp = ReadLine();
                if (temp == "1")
                    FileProgram.CreateFile();
                else if (temp == "2")
                    FileProgram.OpenAndRead();
                else if(temp == "3")
                    FileProgram.Record(massivDouble, massivInt);
                else if(temp == "4")
                    FileProgram.ReadAndTransformInOriginalStructure(massivDouble, massivInt);
            }
        }
    }
}
